# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres?currentSchema=sfsync
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# Hibernate configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=sfsync

# Quartz configuration
quarkus.quartz.clustered=true 
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.force-start=true

# flyway configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz
quarkus.flyway.schemas=sfsync

# Log configuration
quarkus.log.level=INFO

# Encryption
encryption.key=dodgy_key
encryption.salt=dodgy_salt